(kicad_pcb (version 3) (host pcbnew "(2013-07-07 BZR 4022)-stable")

  (general
    (links 136)
    (no_connects 115)
    (area -10.563164 -10.627361 73.736201 57.76468)
    (thickness 1.6)
    (drawings 0)
    (tracks 84)
    (zones 0)
    (modules 47)
    (nets 53)
  )

  (page A3)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.2032)
    (user_trace_width 0.1524)
    (user_trace_width 0.2032)
    (user_trace_width 0.254)
    (user_trace_width 0.3048)
    (user_trace_width 0.3556)
    (trace_clearance 0.2032)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.1524)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.762)
    (via_drill 0.3048)
    (via_min_size 0.508)
    (via_min_drill 0.3048)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2.3749 1.89738)
    (pad_drill 0)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 3178497)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 N-0000023)
  (net 3 N-0000025)
  (net 4 N-0000026)
  (net 5 N-0000027)
  (net 6 N-0000028)
  (net 7 N-000003)
  (net 8 N-0000033)
  (net 9 N-0000034)
  (net 10 N-0000036)
  (net 11 N-0000037)
  (net 12 N-0000038)
  (net 13 N-000004)
  (net 14 N-0000041)
  (net 15 N-000005)
  (net 16 N-0000061)
  (net 17 N-000008)
  (net 18 NRST)
  (net 19 PA0)
  (net 20 PA1)
  (net 21 PA2)
  (net 22 PA3)
  (net 23 PA4)
  (net 24 PA5)
  (net 25 PA6)
  (net 26 PA7)
  (net 27 PB0)
  (net 28 PB1)
  (net 29 PB2)
  (net 30 PB3)
  (net 31 PB4)
  (net 32 PB5)
  (net 33 PB6)
  (net 34 PB7)
  (net 35 PC0)
  (net 36 PC4)
  (net 37 PC5)
  (net 38 PC6)
  (net 39 PC7)
  (net 40 PD0)
  (net 41 PD1)
  (net 42 RF_n)
  (net 43 RF_p)
  (net 44 TCK)
  (net 45 TMS)
  (net 46 USB_N)
  (net 47 USB_P)
  (net 48 VDD)
  (net 49 VDD_BCK)
  (net 50 VDD_USB)
  (net 51 VIN)
  (net 52 VUSB_BUS)

  (net_class Default "This is the default net class."
    (clearance 0.2032)
    (trace_width 0.1524)
    (via_dia 0.762)
    (via_drill 0.3048)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net GND)
    (add_net N-0000023)
    (add_net N-0000025)
    (add_net N-0000026)
    (add_net N-0000027)
    (add_net N-0000028)
    (add_net N-000003)
    (add_net N-0000033)
    (add_net N-0000034)
    (add_net N-0000036)
    (add_net N-0000037)
    (add_net N-0000038)
    (add_net N-000004)
    (add_net N-0000041)
    (add_net N-000005)
    (add_net N-0000061)
    (add_net N-000008)
    (add_net NRST)
    (add_net PA0)
    (add_net PA1)
    (add_net PA2)
    (add_net PA3)
    (add_net PA4)
    (add_net PA5)
    (add_net PA6)
    (add_net PA7)
    (add_net PB0)
    (add_net PB1)
    (add_net PB2)
    (add_net PB3)
    (add_net PB4)
    (add_net PB5)
    (add_net PB6)
    (add_net PB7)
    (add_net PC0)
    (add_net PC4)
    (add_net PC5)
    (add_net PC6)
    (add_net PC7)
    (add_net PD0)
    (add_net PD1)
    (add_net RF_n)
    (add_net RF_p)
    (add_net TCK)
    (add_net TMS)
    (add_net USB_N)
    (add_net USB_P)
    (add_net VDD)
    (add_net VDD_BCK)
    (add_net VDD_USB)
    (add_net VIN)
    (add_net VUSB_BUS)
  )

  (net_class bigger ""
    (clearance 0.2032)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
  )

  (module XBee-pro (layer F.Cu) (tedit 53D92CA4) (tstamp 53D926E2)
    (at 54.4 29.8)
    (path /53D8D2C0)
    (fp_text reference J2 (at 0.635 6.35) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value XBEE (at 0 3.175) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start 12.446 25.908) (end 12.446 26.924) (layer F.SilkS) (width 0.381))
    (fp_line (start -12.446 25.908) (end -12.446 26.924) (layer F.SilkS) (width 0.381))
    (fp_line (start -12.446 24.13) (end -12.446 25.908) (layer F.SilkS) (width 0.381))
    (fp_line (start 12.446 24.13) (end 12.446 25.908) (layer F.SilkS) (width 0.381))
    (fp_circle (center 7.112 0) (end 7.874 0.508) (layer F.SilkS) (width 0.381))
    (fp_circle (center 7.112 0) (end 8.636 1.016) (layer F.SilkS) (width 0.381))
    (fp_line (start 5.08 -6.604) (end 12.446 0) (layer F.SilkS) (width 0.381))
    (fp_line (start -12.446 24.13) (end -12.446 -0.254) (layer F.SilkS) (width 0.381))
    (fp_line (start 12.446 0) (end 12.446 24.13) (layer F.SilkS) (width 0.381))
    (fp_line (start -12.446 -0.254) (end -5.08 -6.604) (layer F.SilkS) (width 0.381))
    (fp_line (start -5.08 -6.604) (end 5.08 -6.604) (layer F.SilkS) (width 0.381))
    (pad 20 thru_hole circle (at 11.00074 0) (size 1.85928 1.85928) (drill 0.8128)
      (layers *.Cu)
      (net 19 PA0)
    )
    (pad 16 thru_hole circle (at 11.00074 8.001) (size 1.85928 1.85928) (drill 0.8128)
      (layers *.Cu)
      (net 25 PA6)
    )
    (pad 14 thru_hole circle (at 11.00074 11.99896) (size 1.85928 1.85928) (drill 0.8128)
      (layers *.Cu)
      (net 26 PA7)
    )
    (pad 15 thru_hole circle (at 11.00074 9.99998) (size 1.85928 1.85928) (drill 0.8128)
      (layers *.Cu)
      (net 24 PA5)
    )
    (pad 18 thru_hole circle (at 11.00074 4.0005) (size 1.85928 1.85928) (drill 0.8128)
      (layers *.Cu)
      (net 21 PA2)
    )
    (pad 17 thru_hole circle (at 11.00074 5.99948) (size 1.85928 1.85928) (drill 0.8128)
      (layers *.Cu)
      (net 22 PA3)
    )
    (pad 19 thru_hole circle (at 11.00074 1.99898) (size 1.85928 1.85928) (drill 0.8128)
      (layers *.Cu)
      (net 20 PA1)
    )
    (pad 12 thru_hole circle (at 11.00074 15.99946) (size 1.85928 1.85928) (drill 0.8128)
      (layers *.Cu)
      (net 27 PB0)
    )
    (pad 11 thru_hole circle (at 11.00074 18.00098) (size 1.85928 1.85928) (drill 0.8128)
      (layers *.Cu)
      (net 23 PA4)
    )
    (pad 13 thru_hole circle (at 11.00074 14.00048) (size 1.85928 1.85928) (drill 0.8128)
      (layers *.Cu)
      (net 28 PB1)
    )
    (pad 8 thru_hole circle (at -11.00074 14.00048) (size 1.85928 1.85928) (drill 0.8128)
      (layers *.Cu)
      (net 30 PB3)
    )
    (pad 10 thru_hole circle (at -11.00074 18.00098) (size 1.85928 1.85928) (drill 0.8128)
      (layers *.Cu)
      (net 1 GND)
    )
    (pad 9 thru_hole circle (at -11.00074 15.99946) (size 1.85928 1.85928) (drill 0.8128)
      (layers *.Cu)
      (net 29 PB2)
    )
    (pad 2 thru_hole circle (at -11.00074 1.99898) (size 1.85928 1.85928) (drill 0.8128)
      (layers *.Cu)
      (net 41 PD1)
    )
    (pad 4 thru_hole circle (at -11.00074 5.99948) (size 1.85928 1.85928) (drill 0.8128)
      (layers *.Cu)
      (net 33 PB6)
    )
    (pad 3 thru_hole circle (at -11.00074 4.0005) (size 1.85928 1.85928) (drill 0.8128)
      (layers *.Cu)
      (net 40 PD0)
    )
    (pad 6 thru_hole circle (at -11.00074 9.99998) (size 1.85928 1.85928) (drill 0.8128)
      (layers *.Cu)
      (net 32 PB5)
    )
    (pad 7 thru_hole circle (at -11.00074 11.99896) (size 1.85928 1.85928) (drill 0.8128)
      (layers *.Cu)
      (net 31 PB4)
    )
    (pad 5 thru_hole circle (at -11.00074 8.001) (size 1.85928 1.85928) (drill 0.8128)
      (layers *.Cu)
      (net 18 NRST)
    )
    (pad 1 thru_hole circle (at -11.00074 0) (size 1.85928 1.85928) (drill 0.8128)
      (layers *.Cu)
      (net 48 VDD)
    )
    (model Radio/Xbee-pro.wrl
      (at (xyz 0 0 -0.1))
      (scale (xyz 1 1 1))
      (rotate (xyz 270 0 0))
    )
  )

  (module wson (layer F.Cu) (tedit 51B0BA6B) (tstamp 53D926FE)
    (at 61.75 50.8)
    (descr "Plastic QFP, TI WSON")
    (path /53D12393)
    (fp_text reference U2 (at 0 2.5) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.09906)))
    )
    (fp_text value TPS6217X (at 0 -2.5) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.09906)))
    )
    (fp_line (start -2.10096 1.49936) (end -2.10096 2.0988) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.10096 2.0988) (end -1.49898 2.0988) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.49898 2.0988) (end -2.10096 1.49936) (layer F.SilkS) (width 0.127))
    (fp_circle (center -1.29992 1.29926) (end -1.39898 1.29926) (layer F.SilkS) (width 0.127))
    (fp_circle (center -1.29992 1.29926) (end -1.50058 1.29926) (layer F.SilkS) (width 0.127))
    (fp_circle (center -1.29992 1.29926) (end -1.59964 1.29926) (layer F.SilkS) (width 0.127))
    (fp_circle (center -1.29992 1.29926) (end -1.59964 1.29926) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.69964 1.99974) (end -1.99936 1.70002) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.99936 1.79908) (end -1.80124 1.99974) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.9003 1.99974) (end -1.99936 1.90068) (layer F.SilkS) (width 0.127))
    (fp_circle (center -1.29992 1.29926) (end -1.59964 1.49992) (layer F.SilkS) (width 0.127))
    (fp_line (start -2 -2) (end 2 -2) (layer F.SilkS) (width 0.127))
    (fp_line (start 2 -2) (end 2 2) (layer F.SilkS) (width 0.127))
    (fp_line (start 2 2) (end -2 2) (layer F.SilkS) (width 0.127))
    (fp_line (start -2 2) (end -2 -2) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.2 1.65) (size 0.3 0.5)
      (layers F.Cu F.Paste F.Mask)
      (net 1 GND)
      (solder_mask_margin 0.06858)
    )
    (pad 2 smd rect (at -0.4 1.65) (size 0.3 0.5)
      (layers F.Cu F.Paste F.Mask)
      (net 51 VIN)
      (solder_mask_margin 0.06858)
    )
    (pad 3 smd rect (at 0.4 1.65) (size 0.3 0.5)
      (layers F.Cu F.Paste F.Mask)
      (net 51 VIN)
      (solder_mask_margin 0.06858)
    )
    (pad 4 smd rect (at 1.2 1.65) (size 0.3 0.5)
      (layers F.Cu F.Paste F.Mask)
      (net 1 GND)
      (solder_mask_margin 0.06858)
    )
    (pad 5 smd rect (at 1.2 -1.65) (size 0.3 0.5)
      (layers F.Cu F.Paste F.Mask)
      (net 1 GND)
      (solder_mask_margin 0.06858)
    )
    (pad 6 smd rect (at 0.4 -1.65) (size 0.3 0.5)
      (layers F.Cu F.Paste F.Mask)
      (net 49 VDD_BCK)
      (solder_mask_margin 0.06858)
    )
    (pad 7 smd rect (at -0.4 -1.65) (size 0.3 0.5)
      (layers F.Cu F.Paste F.Mask)
      (net 9 N-0000034)
      (solder_mask_margin 0.06858)
    )
    (pad 8 smd rect (at -1.2 -1.65) (size 0.3 0.5)
      (layers F.Cu F.Paste F.Mask)
      (net 8 N-0000033)
      (solder_mask_margin 0.06858)
    )
    (pad 9 smd rect (at 0 0) (size 3 2.2)
      (layers F.Cu F.Paste F.Mask)
      (net 1 GND)
      (solder_mask_margin 0.06858)
      (solder_paste_margin -0.09906)
    )
    (model walter/smd_qfn/wson.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SWITCH-3 (layer F.Cu) (tedit 53D908F3) (tstamp 53D92709)
    (at 53.2 46.6)
    (path /53D129D8)
    (fp_text reference SW1 (at -5 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value JS102011SCQN (at 5 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.25 -1.75) (end 4.25 -1.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.25 -1.75) (end 4.25 1.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.25 1.75) (end -4.25 1.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.25 1.75) (end -4.25 -1.75) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 2.5 2.75) (size 1 2.5)
      (layers F.Cu F.Paste F.Mask)
      (net 49 VDD_BCK)
    )
    (pad 3 smd rect (at -2.5 2.75) (size 1 2.5)
      (layers F.Cu F.Paste F.Mask)
      (net 50 VDD_USB)
    )
    (pad 2 smd rect (at 0 -2.75) (size 1 2.5)
      (layers F.Cu F.Paste F.Mask)
      (net 48 VDD)
    )
  )

  (module SOT23-5 (layer B.Cu) (tedit 4ECF78EF) (tstamp 53D92716)
    (at 50.8 49.4 270)
    (path /53D11ACB)
    (attr smd)
    (fp_text reference U1 (at 2.19964 0.29972 540) (layer B.SilkS)
      (effects (font (size 0.635 0.635) (thickness 0.127)) (justify mirror))
    )
    (fp_text value TPS769XX (at 0 0 270) (layer B.SilkS)
      (effects (font (size 0.635 0.635) (thickness 0.127)) (justify mirror))
    )
    (fp_line (start 1.524 0.889) (end 1.524 -0.889) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.524 -0.889) (end -1.524 -0.889) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.524 -0.889) (end -1.524 0.889) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.524 0.889) (end 1.524 0.889) (layer B.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.9525 -1.27 270) (size 0.508 0.762)
      (layers B.Cu B.Paste B.Mask)
      (net 52 VUSB_BUS)
    )
    (pad 3 smd rect (at 0.9525 -1.27 270) (size 0.508 0.762)
      (layers B.Cu B.Paste B.Mask)
      (net 1 GND)
    )
    (pad 5 smd rect (at -0.9525 1.27 270) (size 0.508 0.762)
      (layers B.Cu B.Paste B.Mask)
      (net 50 VDD_USB)
    )
    (pad 2 smd rect (at 0 -1.27 270) (size 0.508 0.762)
      (layers B.Cu B.Paste B.Mask)
      (net 1 GND)
    )
    (pad 4 smd rect (at 0.9525 1.27 270) (size 0.508 0.762)
      (layers B.Cu B.Paste B.Mask)
    )
    (model smd/SOT23_5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM1206 (layer F.Cu) (tedit 42806E24) (tstamp 53D92722)
    (at 60.8 46.6)
    (path /53D123A2)
    (attr smd)
    (fp_text reference L1 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value 2u2 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -2.54 -1.143) (end -2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 1.143) (end -0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.889 -1.143) (end 2.54 -1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.889 -1.143) (end -2.54 -1.143) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 9 N-0000034)
    )
    (pad 2 smd rect (at 1.651 0) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 49 VDD_BCK)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 53D92739) (tstamp 53D9272F)
    (at 25.5524 4.1656)
    (path /53D1273C)
    (attr smd)
    (fp_text reference C6 (at 0 -0.3175) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 22u (at 24.3332 27.3812) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 49 VDD_BCK)
    )
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 1 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 53D9273C)
    (at 62.8 54.1)
    (path /53D1296B)
    (attr smd)
    (fp_text reference C1 (at 0 -0.3175) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 10u (at 0 0.381) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 51 VIN)
    )
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 1 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 53D92749)
    (at 39.0652 11.6332)
    (path /53D11B8F)
    (attr smd)
    (fp_text reference C3 (at 0 -0.3175) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 4u7 (at 0 0.381) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 1 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0402_r (layer F.Cu) (tedit 5141C458) (tstamp 53D92755)
    (at 17.018 11.8872)
    (path /53D8E4C4)
    (attr smd)
    (fp_text reference R9 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.35052 0.3048) (thickness 0.07112)))
    )
    (fp_text value 68 (at 0.09906 0) (layer F.SilkS) hide
      (effects (font (size 0.35052 0.3048) (thickness 0.07112)))
    )
    (fp_line (start -0.254 -0.381) (end -0.762 -0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start -0.762 -0.381) (end -0.762 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start -0.762 0.381) (end -0.254 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.254 -0.381) (end 0.762 -0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.762 -0.381) (end 0.762 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.762 0.381) (end 0.254 0.381) (layer F.SilkS) (width 0.07112))
    (pad 1 smd rect (at -0.44958 0) (size 0.39878 0.59944)
      (layers F.Cu F.Paste F.Mask)
      (net 37 PC5)
    )
    (pad 2 smd rect (at 0.44958 0) (size 0.39878 0.59944)
      (layers F.Cu F.Paste F.Mask)
      (net 4 N-0000026)
    )
    (model smd/resistors/R0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.27 0.27 0.27))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0402_r (layer F.Cu) (tedit 5141C458) (tstamp 53D92761)
    (at 57.8 49.2 180)
    (path /53D123B6)
    (attr smd)
    (fp_text reference R4 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 0.35052 0.3048) (thickness 0.07112)))
    )
    (fp_text value 100k (at 0.09906 0 180) (layer F.SilkS) hide
      (effects (font (size 0.35052 0.3048) (thickness 0.07112)))
    )
    (fp_line (start -0.254 -0.381) (end -0.762 -0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start -0.762 -0.381) (end -0.762 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start -0.762 0.381) (end -0.254 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.254 -0.381) (end 0.762 -0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.762 -0.381) (end 0.762 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.762 0.381) (end 0.254 0.381) (layer F.SilkS) (width 0.07112))
    (pad 1 smd rect (at -0.44958 0 180) (size 0.39878 0.59944)
      (layers F.Cu F.Paste F.Mask)
      (net 8 N-0000033)
    )
    (pad 2 smd rect (at 0.44958 0 180) (size 0.39878 0.59944)
      (layers F.Cu F.Paste F.Mask)
      (net 49 VDD_BCK)
    )
    (model smd/resistors/R0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.27 0.27 0.27))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0402_r (layer F.Cu) (tedit 5141C458) (tstamp 53D9276D)
    (at 47.85 30.2 90)
    (path /53D11A55)
    (attr smd)
    (fp_text reference R5 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 0.35052 0.3048) (thickness 0.07112)))
    )
    (fp_text value 56k (at 0.09906 0 90) (layer F.SilkS) hide
      (effects (font (size 0.35052 0.3048) (thickness 0.07112)))
    )
    (fp_line (start -0.254 -0.381) (end -0.762 -0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start -0.762 -0.381) (end -0.762 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start -0.762 0.381) (end -0.254 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.254 -0.381) (end 0.762 -0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.762 -0.381) (end 0.762 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.762 0.381) (end 0.254 0.381) (layer F.SilkS) (width 0.07112))
    (pad 1 smd rect (at -0.44958 0 90) (size 0.39878 0.59944)
      (layers F.Cu F.Paste F.Mask)
      (net 10 N-0000036)
    )
    (pad 2 smd rect (at 0.44958 0 90) (size 0.39878 0.59944)
      (layers F.Cu F.Paste F.Mask)
      (net 1 GND)
    )
    (model smd/resistors/R0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.27 0.27 0.27))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0402_r (layer F.Cu) (tedit 5141C458) (tstamp 53D92779)
    (at 9.0424 1.9304)
    (path /53D119D6)
    (attr smd)
    (fp_text reference R6 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.35052 0.3048) (thickness 0.07112)))
    )
    (fp_text value 2k2 (at 0.09906 0) (layer F.SilkS) hide
      (effects (font (size 0.35052 0.3048) (thickness 0.07112)))
    )
    (fp_line (start -0.254 -0.381) (end -0.762 -0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start -0.762 -0.381) (end -0.762 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start -0.762 0.381) (end -0.254 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.254 -0.381) (end 0.762 -0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.762 -0.381) (end 0.762 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.762 0.381) (end 0.254 0.381) (layer F.SilkS) (width 0.07112))
    (pad 1 smd rect (at -0.44958 0) (size 0.39878 0.59944)
      (layers F.Cu F.Paste F.Mask)
      (net 16 N-0000061)
    )
    (pad 2 smd rect (at 0.44958 0) (size 0.39878 0.59944)
      (layers F.Cu F.Paste F.Mask)
      (net 18 NRST)
    )
    (model smd/resistors/R0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.27 0.27 0.27))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0402_r (layer F.Cu) (tedit 5141C458) (tstamp 53D92785)
    (at 5.8928 21.1328)
    (path /53D8E4BE)
    (attr smd)
    (fp_text reference R8 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.35052 0.3048) (thickness 0.07112)))
    )
    (fp_text value 68 (at 0.09906 0) (layer F.SilkS) hide
      (effects (font (size 0.35052 0.3048) (thickness 0.07112)))
    )
    (fp_line (start -0.254 -0.381) (end -0.762 -0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start -0.762 -0.381) (end -0.762 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start -0.762 0.381) (end -0.254 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.254 -0.381) (end 0.762 -0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.762 -0.381) (end 0.762 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.762 0.381) (end 0.254 0.381) (layer F.SilkS) (width 0.07112))
    (pad 1 smd rect (at -0.44958 0) (size 0.39878 0.59944)
      (layers F.Cu F.Paste F.Mask)
      (net 38 PC6)
    )
    (pad 2 smd rect (at 0.44958 0) (size 0.39878 0.59944)
      (layers F.Cu F.Paste F.Mask)
      (net 2 N-0000023)
    )
    (model smd/resistors/R0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.27 0.27 0.27))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0402_r (layer F.Cu) (tedit 5141C458) (tstamp 53D92791)
    (at 5.842 -6.8072)
    (path /53D8E4CA)
    (attr smd)
    (fp_text reference R10 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.35052 0.3048) (thickness 0.07112)))
    )
    (fp_text value 68 (at 0.09906 0) (layer F.SilkS) hide
      (effects (font (size 0.35052 0.3048) (thickness 0.07112)))
    )
    (fp_line (start -0.254 -0.381) (end -0.762 -0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start -0.762 -0.381) (end -0.762 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start -0.762 0.381) (end -0.254 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.254 -0.381) (end 0.762 -0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.762 -0.381) (end 0.762 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.762 0.381) (end 0.254 0.381) (layer F.SilkS) (width 0.07112))
    (pad 1 smd rect (at -0.44958 0) (size 0.39878 0.59944)
      (layers F.Cu F.Paste F.Mask)
      (net 36 PC4)
    )
    (pad 2 smd rect (at 0.44958 0) (size 0.39878 0.59944)
      (layers F.Cu F.Paste F.Mask)
      (net 3 N-0000025)
    )
    (model smd/resistors/R0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.27 0.27 0.27))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0402_r (layer F.Cu) (tedit 5141C458) (tstamp 53D9279D)
    (at 12.6492 -1.7272)
    (path /53D8E4B1)
    (attr smd)
    (fp_text reference R7 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.35052 0.3048) (thickness 0.07112)))
    )
    (fp_text value 82 (at 0.09906 0) (layer F.SilkS) hide
      (effects (font (size 0.35052 0.3048) (thickness 0.07112)))
    )
    (fp_line (start -0.254 -0.381) (end -0.762 -0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start -0.762 -0.381) (end -0.762 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start -0.762 0.381) (end -0.254 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.254 -0.381) (end 0.762 -0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.762 -0.381) (end 0.762 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.762 0.381) (end 0.254 0.381) (layer F.SilkS) (width 0.07112))
    (pad 1 smd rect (at -0.44958 0) (size 0.39878 0.59944)
      (layers F.Cu F.Paste F.Mask)
      (net 39 PC7)
    )
    (pad 2 smd rect (at 0.44958 0) (size 0.39878 0.59944)
      (layers F.Cu F.Paste F.Mask)
      (net 6 N-0000028)
    )
    (model smd/resistors/R0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.27 0.27 0.27))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0402_r (layer F.Cu) (tedit 5141C458) (tstamp 53D927A9)
    (at 12.2428 -6.8072)
    (path /53D1171B)
    (attr smd)
    (fp_text reference R2 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.35052 0.3048) (thickness 0.07112)))
    )
    (fp_text value 33 (at 0.09906 0) (layer F.SilkS) hide
      (effects (font (size 0.35052 0.3048) (thickness 0.07112)))
    )
    (fp_line (start -0.254 -0.381) (end -0.762 -0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start -0.762 -0.381) (end -0.762 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start -0.762 0.381) (end -0.254 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.254 -0.381) (end 0.762 -0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.762 -0.381) (end 0.762 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.762 0.381) (end 0.254 0.381) (layer F.SilkS) (width 0.07112))
    (pad 1 smd rect (at -0.44958 0) (size 0.39878 0.59944)
      (layers F.Cu F.Paste F.Mask)
      (net 17 N-000008)
    )
    (pad 2 smd rect (at 0.44958 0) (size 0.39878 0.59944)
      (layers F.Cu F.Paste F.Mask)
      (net 46 USB_N)
    )
    (model smd/resistors/R0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.27 0.27 0.27))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0402_r (layer F.Cu) (tedit 5141C458) (tstamp 53D927B5)
    (at 19.5072 -4.826)
    (path /53D11710)
    (attr smd)
    (fp_text reference R3 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.35052 0.3048) (thickness 0.07112)))
    )
    (fp_text value 33 (at 0.09906 0) (layer F.SilkS) hide
      (effects (font (size 0.35052 0.3048) (thickness 0.07112)))
    )
    (fp_line (start -0.254 -0.381) (end -0.762 -0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start -0.762 -0.381) (end -0.762 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start -0.762 0.381) (end -0.254 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.254 -0.381) (end 0.762 -0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.762 -0.381) (end 0.762 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.762 0.381) (end 0.254 0.381) (layer F.SilkS) (width 0.07112))
    (pad 1 smd rect (at -0.44958 0) (size 0.39878 0.59944)
      (layers F.Cu F.Paste F.Mask)
      (net 7 N-000003)
    )
    (pad 2 smd rect (at 0.44958 0) (size 0.39878 0.59944)
      (layers F.Cu F.Paste F.Mask)
      (net 47 USB_P)
    )
    (model smd/resistors/R0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.27 0.27 0.27))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0402_r (layer F.Cu) (tedit 5141C458) (tstamp 53D927C1)
    (at 11.176 16.0528)
    (path /53D116DC)
    (attr smd)
    (fp_text reference R1 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.35052 0.3048) (thickness 0.07112)))
    )
    (fp_text value 1k5 (at 0.09906 0) (layer F.SilkS) hide
      (effects (font (size 0.35052 0.3048) (thickness 0.07112)))
    )
    (fp_line (start -0.254 -0.381) (end -0.762 -0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start -0.762 -0.381) (end -0.762 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start -0.762 0.381) (end -0.254 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.254 -0.381) (end 0.762 -0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.762 -0.381) (end 0.762 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.762 0.381) (end 0.254 0.381) (layer F.SilkS) (width 0.07112))
    (pad 1 smd rect (at -0.44958 0) (size 0.39878 0.59944)
      (layers F.Cu F.Paste F.Mask)
      (net 35 PC0)
    )
    (pad 2 smd rect (at 0.44958 0) (size 0.39878 0.59944)
      (layers F.Cu F.Paste F.Mask)
      (net 7 N-000003)
    )
    (model smd/resistors/R0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.27 0.27 0.27))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0402_c (layer F.Cu) (tedit 516FD0AE) (tstamp 53D927CD)
    (at -4.9276 -10.0076)
    (path /53D9027D)
    (attr smd)
    (fp_text reference C20 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.35052 0.3048) (thickness 0.07112)))
    )
    (fp_text value 100n (at 0.09906 0) (layer F.SilkS) hide
      (effects (font (size 0.35052 0.3048) (thickness 0.07112)))
    )
    (fp_line (start -0.254 -0.381) (end -0.762 -0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start -0.762 -0.381) (end -0.762 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start -0.762 0.381) (end -0.254 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.254 -0.381) (end 0.762 -0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.762 -0.381) (end 0.762 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.762 0.381) (end 0.254 0.381) (layer F.SilkS) (width 0.07112))
    (pad 1 smd rect (at -0.44958 0) (size 0.39878 0.59944)
      (layers F.Cu F.Paste F.Mask)
      (net 48 VDD)
    )
    (pad 2 smd rect (at 0.44958 0) (size 0.39878 0.59944)
      (layers F.Cu F.Paste F.Mask)
      (net 1 GND)
    )
    (model smd/capacitors/C0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.27 0.27 0.27))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0402_c (layer F.Cu) (tedit 516FD0AE) (tstamp 53D927D9)
    (at -9.5504 -4.4704)
    (path /53D9015A)
    (attr smd)
    (fp_text reference C14 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.35052 0.3048) (thickness 0.07112)))
    )
    (fp_text value 100n (at 0.09906 0) (layer F.SilkS) hide
      (effects (font (size 0.35052 0.3048) (thickness 0.07112)))
    )
    (fp_line (start -0.254 -0.381) (end -0.762 -0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start -0.762 -0.381) (end -0.762 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start -0.762 0.381) (end -0.254 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.254 -0.381) (end 0.762 -0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.762 -0.381) (end 0.762 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.762 0.381) (end 0.254 0.381) (layer F.SilkS) (width 0.07112))
    (pad 1 smd rect (at -0.44958 0) (size 0.39878 0.59944)
      (layers F.Cu F.Paste F.Mask)
      (net 48 VDD)
    )
    (pad 2 smd rect (at 0.44958 0) (size 0.39878 0.59944)
      (layers F.Cu F.Paste F.Mask)
      (net 1 GND)
    )
    (model smd/capacitors/C0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.27 0.27 0.27))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0402_c (layer F.Cu) (tedit 516FD0AE) (tstamp 53D927E5)
    (at -7.874 -0.4572)
    (path /53D9025F)
    (attr smd)
    (fp_text reference C15 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.35052 0.3048) (thickness 0.07112)))
    )
    (fp_text value 100n (at 0.09906 0) (layer F.SilkS) hide
      (effects (font (size 0.35052 0.3048) (thickness 0.07112)))
    )
    (fp_line (start -0.254 -0.381) (end -0.762 -0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start -0.762 -0.381) (end -0.762 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start -0.762 0.381) (end -0.254 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.254 -0.381) (end 0.762 -0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.762 -0.381) (end 0.762 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.762 0.381) (end 0.254 0.381) (layer F.SilkS) (width 0.07112))
    (pad 1 smd rect (at -0.44958 0) (size 0.39878 0.59944)
      (layers F.Cu F.Paste F.Mask)
      (net 48 VDD)
    )
    (pad 2 smd rect (at 0.44958 0) (size 0.39878 0.59944)
      (layers F.Cu F.Paste F.Mask)
      (net 1 GND)
    )
    (model smd/capacitors/C0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.27 0.27 0.27))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0402_c (layer F.Cu) (tedit 516FD0AE) (tstamp 53D927F1)
    (at -7.62 2.1336)
    (path /53D90265)
    (attr smd)
    (fp_text reference C16 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.35052 0.3048) (thickness 0.07112)))
    )
    (fp_text value 100n (at 0.09906 0) (layer F.SilkS) hide
      (effects (font (size 0.35052 0.3048) (thickness 0.07112)))
    )
    (fp_line (start -0.254 -0.381) (end -0.762 -0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start -0.762 -0.381) (end -0.762 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start -0.762 0.381) (end -0.254 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.254 -0.381) (end 0.762 -0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.762 -0.381) (end 0.762 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.762 0.381) (end 0.254 0.381) (layer F.SilkS) (width 0.07112))
    (pad 1 smd rect (at -0.44958 0) (size 0.39878 0.59944)
      (layers F.Cu F.Paste F.Mask)
      (net 48 VDD)
    )
    (pad 2 smd rect (at 0.44958 0) (size 0.39878 0.59944)
      (layers F.Cu F.Paste F.Mask)
      (net 1 GND)
    )
    (model smd/capacitors/C0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.27 0.27 0.27))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0402_c (layer F.Cu) (tedit 516FD0AE) (tstamp 53D927FD)
    (at 49.25 30.65 180)
    (path /53D9026B)
    (attr smd)
    (fp_text reference C17 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 0.35052 0.3048) (thickness 0.07112)))
    )
    (fp_text value 100n (at 0.09906 0 180) (layer F.SilkS) hide
      (effects (font (size 0.35052 0.3048) (thickness 0.07112)))
    )
    (fp_line (start -0.254 -0.381) (end -0.762 -0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start -0.762 -0.381) (end -0.762 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start -0.762 0.381) (end -0.254 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.254 -0.381) (end 0.762 -0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.762 -0.381) (end 0.762 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.762 0.381) (end 0.254 0.381) (layer F.SilkS) (width 0.07112))
    (pad 1 smd rect (at -0.44958 0 180) (size 0.39878 0.59944)
      (layers F.Cu F.Paste F.Mask)
      (net 48 VDD)
    )
    (pad 2 smd rect (at 0.44958 0 180) (size 0.39878 0.59944)
      (layers F.Cu F.Paste F.Mask)
      (net 1 GND)
    )
    (model smd/capacitors/C0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.27 0.27 0.27))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0402_c (layer F.Cu) (tedit 516FD0AE) (tstamp 53D92809)
    (at -8.128 7.5184)
    (path /53D90271)
    (attr smd)
    (fp_text reference C18 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.35052 0.3048) (thickness 0.07112)))
    )
    (fp_text value 100n (at 0.09906 0) (layer F.SilkS) hide
      (effects (font (size 0.35052 0.3048) (thickness 0.07112)))
    )
    (fp_line (start -0.254 -0.381) (end -0.762 -0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start -0.762 -0.381) (end -0.762 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start -0.762 0.381) (end -0.254 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.254 -0.381) (end 0.762 -0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.762 -0.381) (end 0.762 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.762 0.381) (end 0.254 0.381) (layer F.SilkS) (width 0.07112))
    (pad 1 smd rect (at -0.44958 0) (size 0.39878 0.59944)
      (layers F.Cu F.Paste F.Mask)
      (net 48 VDD)
    )
    (pad 2 smd rect (at 0.44958 0) (size 0.39878 0.59944)
      (layers F.Cu F.Paste F.Mask)
      (net 1 GND)
    )
    (model smd/capacitors/C0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.27 0.27 0.27))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0402_c (layer F.Cu) (tedit 516FD0AE) (tstamp 53D92815)
    (at -8.128 10.8204)
    (path /53D90277)
    (attr smd)
    (fp_text reference C19 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.35052 0.3048) (thickness 0.07112)))
    )
    (fp_text value 100n (at 0.09906 0) (layer F.SilkS) hide
      (effects (font (size 0.35052 0.3048) (thickness 0.07112)))
    )
    (fp_line (start -0.254 -0.381) (end -0.762 -0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start -0.762 -0.381) (end -0.762 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start -0.762 0.381) (end -0.254 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.254 -0.381) (end 0.762 -0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.762 -0.381) (end 0.762 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.762 0.381) (end 0.254 0.381) (layer F.SilkS) (width 0.07112))
    (pad 1 smd rect (at -0.44958 0) (size 0.39878 0.59944)
      (layers F.Cu F.Paste F.Mask)
      (net 48 VDD)
    )
    (pad 2 smd rect (at 0.44958 0) (size 0.39878 0.59944)
      (layers F.Cu F.Paste F.Mask)
      (net 1 GND)
    )
    (model smd/capacitors/C0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.27 0.27 0.27))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0402_c (layer F.Cu) (tedit 516FD0AE) (tstamp 53D92821)
    (at 4.4704 17.6784)
    (path /53D11C27)
    (attr smd)
    (fp_text reference C2 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.35052 0.3048) (thickness 0.07112)))
    )
    (fp_text value 1u (at 0.09906 0) (layer F.SilkS) hide
      (effects (font (size 0.35052 0.3048) (thickness 0.07112)))
    )
    (fp_line (start -0.254 -0.381) (end -0.762 -0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start -0.762 -0.381) (end -0.762 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start -0.762 0.381) (end -0.254 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.254 -0.381) (end 0.762 -0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.762 -0.381) (end 0.762 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.762 0.381) (end 0.254 0.381) (layer F.SilkS) (width 0.07112))
    (pad 1 smd rect (at -0.44958 0) (size 0.39878 0.59944)
      (layers F.Cu F.Paste F.Mask)
      (net 52 VUSB_BUS)
    )
    (pad 2 smd rect (at 0.44958 0) (size 0.39878 0.59944)
      (layers F.Cu F.Paste F.Mask)
      (net 1 GND)
    )
    (model smd/capacitors/C0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.27 0.27 0.27))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0402_c (layer F.Cu) (tedit 516FD0AE) (tstamp 53D9282D)
    (at -8.0772 14.5796)
    (path /53D11739)
    (attr smd)
    (fp_text reference C5 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.35052 0.3048) (thickness 0.07112)))
    )
    (fp_text value 47p (at 0.09906 0) (layer F.SilkS) hide
      (effects (font (size 0.35052 0.3048) (thickness 0.07112)))
    )
    (fp_line (start -0.254 -0.381) (end -0.762 -0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start -0.762 -0.381) (end -0.762 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start -0.762 0.381) (end -0.254 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.254 -0.381) (end 0.762 -0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.762 -0.381) (end 0.762 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.762 0.381) (end 0.254 0.381) (layer F.SilkS) (width 0.07112))
    (pad 1 smd rect (at -0.44958 0) (size 0.39878 0.59944)
      (layers F.Cu F.Paste F.Mask)
      (net 47 USB_P)
    )
    (pad 2 smd rect (at 0.44958 0) (size 0.39878 0.59944)
      (layers F.Cu F.Paste F.Mask)
      (net 1 GND)
    )
    (model smd/capacitors/C0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.27 0.27 0.27))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0402_c (layer F.Cu) (tedit 516FD0AE) (tstamp 53D92839)
    (at -8.2296 17.1196)
    (path /53D11746)
    (attr smd)
    (fp_text reference C4 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.35052 0.3048) (thickness 0.07112)))
    )
    (fp_text value 47p (at 0.09906 0) (layer F.SilkS) hide
      (effects (font (size 0.35052 0.3048) (thickness 0.07112)))
    )
    (fp_line (start -0.254 -0.381) (end -0.762 -0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start -0.762 -0.381) (end -0.762 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start -0.762 0.381) (end -0.254 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.254 -0.381) (end 0.762 -0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.762 -0.381) (end 0.762 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.762 0.381) (end 0.254 0.381) (layer F.SilkS) (width 0.07112))
    (pad 1 smd rect (at -0.44958 0) (size 0.39878 0.59944)
      (layers F.Cu F.Paste F.Mask)
      (net 46 USB_N)
    )
    (pad 2 smd rect (at 0.44958 0) (size 0.39878 0.59944)
      (layers F.Cu F.Paste F.Mask)
      (net 1 GND)
    )
    (model smd/capacitors/C0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.27 0.27 0.27))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0402_c (layer F.Cu) (tedit 516FD0AE) (tstamp 53D92845)
    (at 56.7 28.9 90)
    (path /53D1184B)
    (attr smd)
    (fp_text reference C7 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 0.35052 0.3048) (thickness 0.07112)))
    )
    (fp_text value 12p (at 0.09906 0 90) (layer F.SilkS) hide
      (effects (font (size 0.35052 0.3048) (thickness 0.07112)))
    )
    (fp_line (start -0.254 -0.381) (end -0.762 -0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start -0.762 -0.381) (end -0.762 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start -0.762 0.381) (end -0.254 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.254 -0.381) (end 0.762 -0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.762 -0.381) (end 0.762 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.762 0.381) (end 0.254 0.381) (layer F.SilkS) (width 0.07112))
    (pad 1 smd rect (at -0.44958 0 90) (size 0.39878 0.59944)
      (layers F.Cu F.Paste F.Mask)
      (net 13 N-000004)
    )
    (pad 2 smd rect (at 0.44958 0 90) (size 0.39878 0.59944)
      (layers F.Cu F.Paste F.Mask)
      (net 1 GND)
    )
    (model smd/capacitors/C0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.27 0.27 0.27))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0402_c (layer F.Cu) (tedit 516FD0AE) (tstamp 53D92851)
    (at 52.05 30.1 180)
    (path /53D11858)
    (attr smd)
    (fp_text reference C11 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 0.35052 0.3048) (thickness 0.07112)))
    )
    (fp_text value 12p (at 0.09906 0 180) (layer F.SilkS) hide
      (effects (font (size 0.35052 0.3048) (thickness 0.07112)))
    )
    (fp_line (start -0.254 -0.381) (end -0.762 -0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start -0.762 -0.381) (end -0.762 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start -0.762 0.381) (end -0.254 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.254 -0.381) (end 0.762 -0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.762 -0.381) (end 0.762 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.762 0.381) (end 0.254 0.381) (layer F.SilkS) (width 0.07112))
    (pad 1 smd rect (at -0.44958 0 180) (size 0.39878 0.59944)
      (layers F.Cu F.Paste F.Mask)
      (net 15 N-000005)
    )
    (pad 2 smd rect (at 0.44958 0 180) (size 0.39878 0.59944)
      (layers F.Cu F.Paste F.Mask)
      (net 1 GND)
    )
    (model smd/capacitors/C0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.27 0.27 0.27))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0402_c (layer F.Cu) (tedit 516FD0AE) (tstamp 53D9285D)
    (at 46.4 30.6)
    (path /53D118E5)
    (attr smd)
    (fp_text reference C8 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.35052 0.3048) (thickness 0.07112)))
    )
    (fp_text value 22p (at 0.09906 0) (layer F.SilkS) hide
      (effects (font (size 0.35052 0.3048) (thickness 0.07112)))
    )
    (fp_line (start -0.254 -0.381) (end -0.762 -0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start -0.762 -0.381) (end -0.762 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start -0.762 0.381) (end -0.254 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.254 -0.381) (end 0.762 -0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.762 -0.381) (end 0.762 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.762 0.381) (end 0.254 0.381) (layer F.SilkS) (width 0.07112))
    (pad 1 smd rect (at -0.44958 0) (size 0.39878 0.59944)
      (layers F.Cu F.Paste F.Mask)
      (net 11 N-0000037)
    )
    (pad 2 smd rect (at 0.44958 0) (size 0.39878 0.59944)
      (layers F.Cu F.Paste F.Mask)
      (net 1 GND)
    )
    (model smd/capacitors/C0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.27 0.27 0.27))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0402_c (layer F.Cu) (tedit 516FD0AE) (tstamp 53D92869)
    (at 46.4 35.6)
    (path /53D118EB)
    (attr smd)
    (fp_text reference C12 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.35052 0.3048) (thickness 0.07112)))
    )
    (fp_text value 22p (at 0.09906 0) (layer F.SilkS) hide
      (effects (font (size 0.35052 0.3048) (thickness 0.07112)))
    )
    (fp_line (start -0.254 -0.381) (end -0.762 -0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start -0.762 -0.381) (end -0.762 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start -0.762 0.381) (end -0.254 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.254 -0.381) (end 0.762 -0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.762 -0.381) (end 0.762 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.762 0.381) (end 0.254 0.381) (layer F.SilkS) (width 0.07112))
    (pad 1 smd rect (at -0.44958 0) (size 0.39878 0.59944)
      (layers F.Cu F.Paste F.Mask)
      (net 5 N-0000027)
    )
    (pad 2 smd rect (at 0.44958 0) (size 0.39878 0.59944)
      (layers F.Cu F.Paste F.Mask)
      (net 1 GND)
    )
    (model smd/capacitors/C0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.27 0.27 0.27))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0402_c (layer F.Cu) (tedit 516FD0AE) (tstamp 53D92875)
    (at -8.4328 33.0708)
    (path /53D11950)
    (attr smd)
    (fp_text reference C10 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.35052 0.3048) (thickness 0.07112)))
    )
    (fp_text value 1u (at 0.09906 0) (layer F.SilkS) hide
      (effects (font (size 0.35052 0.3048) (thickness 0.07112)))
    )
    (fp_line (start -0.254 -0.381) (end -0.762 -0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start -0.762 -0.381) (end -0.762 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start -0.762 0.381) (end -0.254 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.254 -0.381) (end 0.762 -0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.762 -0.381) (end 0.762 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.762 0.381) (end 0.254 0.381) (layer F.SilkS) (width 0.07112))
    (pad 1 smd rect (at -0.44958 0) (size 0.39878 0.59944)
      (layers F.Cu F.Paste F.Mask)
      (net 14 N-0000041)
    )
    (pad 2 smd rect (at 0.44958 0) (size 0.39878 0.59944)
      (layers F.Cu F.Paste F.Mask)
      (net 1 GND)
    )
    (model smd/capacitors/C0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.27 0.27 0.27))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0402_c (layer F.Cu) (tedit 516FD0AE) (tstamp 53D92881)
    (at -8.128 36.6776)
    (path /53D11956)
    (attr smd)
    (fp_text reference C9 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.35052 0.3048) (thickness 0.07112)))
    )
    (fp_text value 1u (at 0.09906 0) (layer F.SilkS) hide
      (effects (font (size 0.35052 0.3048) (thickness 0.07112)))
    )
    (fp_line (start -0.254 -0.381) (end -0.762 -0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start -0.762 -0.381) (end -0.762 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start -0.762 0.381) (end -0.254 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.254 -0.381) (end 0.762 -0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.762 -0.381) (end 0.762 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.762 0.381) (end 0.254 0.381) (layer F.SilkS) (width 0.07112))
    (pad 1 smd rect (at -0.44958 0) (size 0.39878 0.59944)
      (layers F.Cu F.Paste F.Mask)
      (net 14 N-0000041)
    )
    (pad 2 smd rect (at 0.44958 0) (size 0.39878 0.59944)
      (layers F.Cu F.Paste F.Mask)
      (net 1 GND)
    )
    (model smd/capacitors/C0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.27 0.27 0.27))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0402_c (layer F.Cu) (tedit 516FD0AE) (tstamp 53D9288D)
    (at 3.8608 30.8356)
    (path /53D119E5)
    (attr smd)
    (fp_text reference C13 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.35052 0.3048) (thickness 0.07112)))
    )
    (fp_text value 1n (at 0.09906 0) (layer F.SilkS) hide
      (effects (font (size 0.35052 0.3048) (thickness 0.07112)))
    )
    (fp_line (start -0.254 -0.381) (end -0.762 -0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start -0.762 -0.381) (end -0.762 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start -0.762 0.381) (end -0.254 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.254 -0.381) (end 0.762 -0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.762 -0.381) (end 0.762 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.762 0.381) (end 0.254 0.381) (layer F.SilkS) (width 0.07112))
    (pad 1 smd rect (at -0.44958 0) (size 0.39878 0.59944)
      (layers F.Cu F.Paste F.Mask)
      (net 16 N-0000061)
    )
    (pad 2 smd rect (at 0.44958 0) (size 0.39878 0.59944)
      (layers F.Cu F.Paste F.Mask)
      (net 1 GND)
    )
    (model smd/capacitors/C0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.27 0.27 0.27))
      (rotate (xyz 0 0 0))
    )
  )

  (module QFN-56+1 (layer F.Cu) (tedit 53D91871) (tstamp 53D928D0)
    (at 54.65 37.35)
    (path /53D1145E)
    (fp_text reference U3 (at 4 5.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CC2538 (at -0.5 -3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -3.2 3.175) (end -3.475 3.475) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.5 4.05) (end 4.05 4.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.05 3.5) (end -4.05 -4.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.5 4.05) (end -4.05 3.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.05 -4.05) (end 4.05 -4.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.05 -4.05) (end 4.05 4.05) (layer F.SilkS) (width 0.15))
    (pad 57 smd rect (at 0 0) (size 5.5 4.8)
      (layers F.Cu F.Paste F.Mask)
      (net 1 GND)
    )
    (pad 2 smd rect (at -2.75 3.83) (size 0.28 0.69)
      (layers F.Cu F.Paste F.Mask)
      (net 47 USB_P)
    )
    (pad 1 smd rect (at -3.25 3.83) (size 0.28 0.69)
      (layers F.Cu F.Paste F.Mask)
      (net 1 GND)
    )
    (pad 3 smd rect (at -2.25 3.83) (size 0.28 0.69)
      (layers F.Cu F.Paste F.Mask)
      (net 46 USB_N)
    )
    (pad 4 smd rect (at -1.75 3.83) (size 0.28 0.69)
      (layers F.Cu F.Paste F.Mask)
      (net 50 VDD_USB)
    )
    (pad 5 smd rect (at -1.25 3.83) (size 0.28 0.69)
      (layers F.Cu F.Paste F.Mask)
      (net 27 PB0)
    )
    (pad 6 smd rect (at -0.75 3.83) (size 0.28 0.69)
      (layers F.Cu F.Paste F.Mask)
      (net 39 PC7)
    )
    (pad 7 smd rect (at -0.25 3.83) (size 0.28 0.69)
      (layers F.Cu F.Paste F.Mask)
      (net 38 PC6)
    )
    (pad 8 smd rect (at 0.25 3.83) (size 0.28 0.69)
      (layers F.Cu F.Paste F.Mask)
      (net 37 PC5)
    )
    (pad 9 smd rect (at 0.75 3.83) (size 0.28 0.69)
      (layers F.Cu F.Paste F.Mask)
      (net 36 PC4)
    )
    (pad 10 smd rect (at 1.25 3.83) (size 0.28 0.69)
      (layers F.Cu F.Paste F.Mask)
      (net 48 VDD)
    )
    (pad 11 smd rect (at 1.75 3.83) (size 0.28 0.69)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 12 smd rect (at 2.25 3.83) (size 0.28 0.69)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 13 smd rect (at 2.75 3.83) (size 0.28 0.69)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 14 smd rect (at 3.25 3.83) (size 0.28 0.69)
      (layers F.Cu F.Paste F.Mask)
      (net 35 PC0)
    )
    (pad 15 smd rect (at 3.83 3.25) (size 0.69 0.28)
      (layers F.Cu F.Paste F.Mask)
      (net 48 VDD)
    )
    (pad 16 smd rect (at 3.83 2.75) (size 0.69 0.28)
      (layers F.Cu F.Paste F.Mask)
      (net 19 PA0)
    )
    (pad 17 smd rect (at 3.83 2.25) (size 0.69 0.28)
      (layers F.Cu F.Paste F.Mask)
      (net 20 PA1)
    )
    (pad 18 smd rect (at 3.83 1.75) (size 0.69 0.28)
      (layers F.Cu F.Paste F.Mask)
      (net 21 PA2)
    )
    (pad 19 smd rect (at 3.83 1.25) (size 0.69 0.28)
      (layers F.Cu F.Paste F.Mask)
      (net 22 PA3)
    )
    (pad 20 smd rect (at 3.83 0.75) (size 0.69 0.28)
      (layers F.Cu F.Paste F.Mask)
      (net 23 PA4)
    )
    (pad 21 smd rect (at 3.83 0.25) (size 0.69 0.28)
      (layers F.Cu F.Paste F.Mask)
      (net 24 PA5)
    )
    (pad 22 smd rect (at 3.83 -0.25) (size 0.69 0.28)
      (layers F.Cu F.Paste F.Mask)
      (net 25 PA6)
    )
    (pad 23 smd rect (at 3.83 -0.75) (size 0.69 0.28)
      (layers F.Cu F.Paste F.Mask)
      (net 26 PA7)
    )
    (pad 24 smd rect (at 3.83 -1.25) (size 0.69 0.28)
      (layers F.Cu F.Paste F.Mask)
      (net 48 VDD)
    )
    (pad 25 smd rect (at 3.83 -1.75) (size 0.69 0.28)
      (layers F.Cu F.Paste F.Mask)
      (net 40 PD0)
    )
    (pad 26 smd rect (at 3.83 -2.25) (size 0.69 0.28)
      (layers F.Cu F.Paste F.Mask)
      (net 41 PD1)
    )
    (pad 27 smd rect (at 3.83 -2.75) (size 0.69 0.28)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 28 smd rect (at 3.83 -3.25) (size 0.69 0.28)
      (layers F.Cu F.Paste F.Mask)
      (net 16 N-0000061)
    )
    (pad 29 smd rect (at 3.24 -3.83) (size 0.28 0.69)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 30 smd rect (at 2.74 -3.83) (size 0.28 0.69)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 31 smd rect (at 2.24 -3.83) (size 0.28 0.69)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 32 smd rect (at 1.74 -3.83) (size 0.28 0.69)
      (layers F.Cu F.Paste F.Mask)
      (net 14 N-0000041)
    )
    (pad 33 smd rect (at 1.24 -3.83) (size 0.28 0.69)
      (layers F.Cu F.Paste F.Mask)
      (net 48 VDD)
    )
    (pad 34 smd rect (at 0.74 -3.83) (size 0.28 0.69)
      (layers F.Cu F.Paste F.Mask)
      (net 13 N-000004)
    )
    (pad 35 smd rect (at 0.24 -3.83) (size 0.28 0.69)
      (layers F.Cu F.Paste F.Mask)
      (net 15 N-000005)
    )
    (pad 36 smd rect (at -0.26 -3.83) (size 0.28 0.69)
      (layers F.Cu F.Paste F.Mask)
      (net 48 VDD)
    )
    (pad 37 smd rect (at -0.76 -3.83) (size 0.28 0.69)
      (layers F.Cu F.Paste F.Mask)
      (net 43 RF_p)
    )
    (pad 38 smd rect (at -1.26 -3.83) (size 0.28 0.69)
      (layers F.Cu F.Paste F.Mask)
      (net 42 RF_n)
    )
    (pad 39 smd rect (at -1.76 -3.83) (size 0.28 0.69)
      (layers F.Cu F.Paste F.Mask)
      (net 48 VDD)
    )
    (pad 40 smd rect (at -2.26 -3.83) (size 0.28 0.69)
      (layers F.Cu F.Paste F.Mask)
      (net 48 VDD)
    )
    (pad 41 smd rect (at -2.76 -3.83) (size 0.28 0.69)
      (layers F.Cu F.Paste F.Mask)
      (net 48 VDD)
    )
    (pad 42 smd rect (at -3.26 -3.83) (size 0.28 0.69)
      (layers F.Cu F.Paste F.Mask)
      (net 10 N-0000036)
    )
    (pad 43 smd rect (at -3.83 -3.25) (size 0.69 0.28)
      (layers F.Cu F.Paste F.Mask)
      (net 48 VDD)
    )
    (pad 44 smd rect (at -3.83 -2.75) (size 0.69 0.28)
      (layers F.Cu F.Paste F.Mask)
      (net 11 N-0000037)
    )
    (pad 45 smd rect (at -3.83 -2.25) (size 0.69 0.28)
      (layers F.Cu F.Paste F.Mask)
      (net 5 N-0000027)
    )
    (pad 46 smd rect (at -3.83 -1.75) (size 0.69 0.28)
      (layers F.Cu F.Paste F.Mask)
      (net 45 TMS)
    )
    (pad 47 smd rect (at -3.83 -1.25) (size 0.69 0.28)
      (layers F.Cu F.Paste F.Mask)
      (net 44 TCK)
    )
    (pad 48 smd rect (at -3.83 -0.75) (size 0.69 0.28)
      (layers F.Cu F.Paste F.Mask)
      (net 34 PB7)
    )
    (pad 49 smd rect (at -3.83 -0.25) (size 0.69 0.28)
      (layers F.Cu F.Paste F.Mask)
      (net 33 PB6)
    )
    (pad 50 smd rect (at -3.83 0.25) (size 0.69 0.28)
      (layers F.Cu F.Paste F.Mask)
      (net 32 PB5)
    )
    (pad 51 smd rect (at -3.83 0.75) (size 0.69 0.28)
      (layers F.Cu F.Paste F.Mask)
      (net 31 PB4)
    )
    (pad 52 smd rect (at -3.83 1.25) (size 0.69 0.28)
      (layers F.Cu F.Paste F.Mask)
      (net 30 PB3)
    )
    (pad 53 smd rect (at -3.83 1.75) (size 0.69 0.28)
      (layers F.Cu F.Paste F.Mask)
      (net 29 PB2)
    )
    (pad 54 smd rect (at -3.83 2.25) (size 0.69 0.28)
      (layers F.Cu F.Paste F.Mask)
      (net 28 PB1)
    )
    (pad 55 smd rect (at -3.83 2.75) (size 0.69 0.28)
      (layers F.Cu F.Paste F.Mask)
      (net 48 VDD)
    )
    (pad 56 smd rect (at -3.83 3.25) (size 0.69 0.28)
      (layers F.Cu F.Paste F.Mask)
      (net 14 N-0000041)
    )
  )

  (module LED-0603 (layer F.Cu) (tedit 4E16AFB4) (tstamp 53D928F6)
    (at 29.718 17.8308)
    (descr "LED 0603 smd package")
    (tags "LED led 0603 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /53D8E49D)
    (attr smd)
    (fp_text reference D2 (at 0 -1.016) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.127)))
    )
    (fp_text value L2 (at 0 1.016) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.127)))
    )
    (fp_line (start 0.44958 -0.44958) (end 0.44958 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.44958 0.44958) (end 0.84836 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.84836 -0.44958) (end 0.84836 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.44958 -0.44958) (end 0.84836 -0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.84836 -0.44958) (end -0.84836 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.84836 0.44958) (end -0.44958 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.44958 -0.44958) (end -0.44958 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.84836 -0.44958) (end -0.44958 -0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 -0.44958) (end 0 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 -0.29972) (end 0.29972 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.29972 -0.44958) (end 0.29972 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 -0.44958) (end 0.29972 -0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 0.29972) (end 0 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 0.44958) (end 0.29972 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.29972 0.29972) (end 0.29972 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 0.29972) (end 0.29972 0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 -0.14986) (end 0 0.14986) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 0.14986) (end 0.29972 0.14986) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.29972 -0.14986) (end 0.29972 0.14986) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 -0.14986) (end 0.29972 -0.14986) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.44958 -0.39878) (end -0.44958 -0.39878) (layer F.SilkS) (width 0.1016))
    (fp_line (start 0.44958 0.39878) (end -0.44958 0.39878) (layer F.SilkS) (width 0.1016))
    (pad 1 smd rect (at -0.7493 0) (size 0.79756 0.79756)
      (layers F.Cu F.Paste F.Mask)
      (net 2 N-0000023)
    )
    (pad 2 smd rect (at 0.7493 0) (size 0.79756 0.79756)
      (layers F.Cu F.Paste F.Mask)
      (net 1 GND)
    )
  )

  (module LED-0603 (layer F.Cu) (tedit 4E16AFB4) (tstamp 53D92912)
    (at 17.6276 21.59)
    (descr "LED 0603 smd package")
    (tags "LED led 0603 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /53D8E4A3)
    (attr smd)
    (fp_text reference D3 (at 0 -1.016) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.127)))
    )
    (fp_text value L1 (at 0 1.016) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.127)))
    )
    (fp_line (start 0.44958 -0.44958) (end 0.44958 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.44958 0.44958) (end 0.84836 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.84836 -0.44958) (end 0.84836 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.44958 -0.44958) (end 0.84836 -0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.84836 -0.44958) (end -0.84836 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.84836 0.44958) (end -0.44958 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.44958 -0.44958) (end -0.44958 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.84836 -0.44958) (end -0.44958 -0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 -0.44958) (end 0 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 -0.29972) (end 0.29972 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.29972 -0.44958) (end 0.29972 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 -0.44958) (end 0.29972 -0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 0.29972) (end 0 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 0.44958) (end 0.29972 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.29972 0.29972) (end 0.29972 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 0.29972) (end 0.29972 0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 -0.14986) (end 0 0.14986) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 0.14986) (end 0.29972 0.14986) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.29972 -0.14986) (end 0.29972 0.14986) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 -0.14986) (end 0.29972 -0.14986) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.44958 -0.39878) (end -0.44958 -0.39878) (layer F.SilkS) (width 0.1016))
    (fp_line (start 0.44958 0.39878) (end -0.44958 0.39878) (layer F.SilkS) (width 0.1016))
    (pad 1 smd rect (at -0.7493 0) (size 0.79756 0.79756)
      (layers F.Cu F.Paste F.Mask)
      (net 4 N-0000026)
    )
    (pad 2 smd rect (at 0.7493 0) (size 0.79756 0.79756)
      (layers F.Cu F.Paste F.Mask)
      (net 1 GND)
    )
  )

  (module LED-0603 (layer F.Cu) (tedit 4E16AFB4) (tstamp 53D9292E)
    (at 6.5532 13.9192)
    (descr "LED 0603 smd package")
    (tags "LED led 0603 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /53D8E4A9)
    (attr smd)
    (fp_text reference D4 (at 0 -1.016) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.127)))
    )
    (fp_text value L0 (at 0 1.016) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.127)))
    )
    (fp_line (start 0.44958 -0.44958) (end 0.44958 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.44958 0.44958) (end 0.84836 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.84836 -0.44958) (end 0.84836 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.44958 -0.44958) (end 0.84836 -0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.84836 -0.44958) (end -0.84836 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.84836 0.44958) (end -0.44958 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.44958 -0.44958) (end -0.44958 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.84836 -0.44958) (end -0.44958 -0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 -0.44958) (end 0 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 -0.29972) (end 0.29972 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.29972 -0.44958) (end 0.29972 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 -0.44958) (end 0.29972 -0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 0.29972) (end 0 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 0.44958) (end 0.29972 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.29972 0.29972) (end 0.29972 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 0.29972) (end 0.29972 0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 -0.14986) (end 0 0.14986) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 0.14986) (end 0.29972 0.14986) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.29972 -0.14986) (end 0.29972 0.14986) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 -0.14986) (end 0.29972 -0.14986) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.44958 -0.39878) (end -0.44958 -0.39878) (layer F.SilkS) (width 0.1016))
    (fp_line (start 0.44958 0.39878) (end -0.44958 0.39878) (layer F.SilkS) (width 0.1016))
    (pad 1 smd rect (at -0.7493 0) (size 0.79756 0.79756)
      (layers F.Cu F.Paste F.Mask)
      (net 3 N-0000025)
    )
    (pad 2 smd rect (at 0.7493 0) (size 0.79756 0.79756)
      (layers F.Cu F.Paste F.Mask)
      (net 1 GND)
    )
  )

  (module LED-0603 (layer F.Cu) (tedit 4E16AFB4) (tstamp 53D9294A)
    (at -0.0508 7.62)
    (descr "LED 0603 smd package")
    (tags "LED led 0603 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /53D8E490)
    (attr smd)
    (fp_text reference D1 (at 0 -1.016) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.127)))
    )
    (fp_text value LOK (at 0 1.016) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.127)))
    )
    (fp_line (start 0.44958 -0.44958) (end 0.44958 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.44958 0.44958) (end 0.84836 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.84836 -0.44958) (end 0.84836 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.44958 -0.44958) (end 0.84836 -0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.84836 -0.44958) (end -0.84836 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.84836 0.44958) (end -0.44958 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.44958 -0.44958) (end -0.44958 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.84836 -0.44958) (end -0.44958 -0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 -0.44958) (end 0 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 -0.29972) (end 0.29972 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.29972 -0.44958) (end 0.29972 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 -0.44958) (end 0.29972 -0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 0.29972) (end 0 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 0.44958) (end 0.29972 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.29972 0.29972) (end 0.29972 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 0.29972) (end 0.29972 0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 -0.14986) (end 0 0.14986) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 0.14986) (end 0.29972 0.14986) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.29972 -0.14986) (end 0.29972 0.14986) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 -0.14986) (end 0.29972 -0.14986) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.44958 -0.39878) (end -0.44958 -0.39878) (layer F.SilkS) (width 0.1016))
    (fp_line (start 0.44958 0.39878) (end -0.44958 0.39878) (layer F.SilkS) (width 0.1016))
    (pad 1 smd rect (at -0.7493 0) (size 0.79756 0.79756)
      (layers F.Cu F.Paste F.Mask)
      (net 6 N-0000028)
    )
    (pad 2 smd rect (at 0.7493 0) (size 0.79756 0.79756)
      (layers F.Cu F.Paste F.Mask)
      (net 1 GND)
    )
  )

  (module FR05 (layer F.Cu) (tedit 53D92213) (tstamp 53D92954)
    (at 55.0164 24.7396)
    (path /53D12D49)
    (fp_text reference ANT1 (at -0.1 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ANTENNA (at 0 2.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.2 -1.4) (end 3.2 -1.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.2 -1.4) (end 3.2 1.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.2 1.4) (end -3.2 1.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.2 1.4) (end -3.2 -1.4) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.55 0) (size 1.5 2.6)
      (layers F.Cu F.Paste F.Mask)
      (net 12 N-0000038)
    )
    (pad 2 smd rect (at 2.55 0) (size 1.5 2.6)
      (layers F.Cu F.Paste F.Mask)
    )
  )

  (module BALUM_2450BM15A0002 (layer F.Cu) (tedit 53D92684) (tstamp 53D9297D)
    (at 50.038 28.5496 90)
    (path /53D12A8A)
    (fp_text reference TR1 (at -0.2 -3.6 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BALUN_2450BM15A0002 (at 0.2 3.8 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.4 0.2) (end 0.8 0.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.8 0.2) (end 0.8 -0.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.8 -0.2) (end 0.4 -0.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.4 -0.2) (end 0.4 0.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 0 -0.9 90) (size 0.35 1)
      (layers F.Cu F.Paste F.Mask)
      (net 1 GND)
    )
    (pad 5 smd rect (at 0 0.9 90) (size 0.35 1)
      (layers F.Cu F.Paste F.Mask)
      (net 1 GND)
    )
    (pad 1 smd rect (at 0.65 -0.9 90) (size 0.35 1)
      (layers F.Cu F.Paste F.Mask)
      (net 12 N-0000038)
    )
    (pad 3 smd rect (at -0.65 -0.9 90) (size 0.35 1)
      (layers F.Cu F.Paste F.Mask)
      (net 42 RF_n)
    )
    (pad 4 smd rect (at -0.65 0.9 90) (size 0.35 1)
      (layers F.Cu F.Paste F.Mask)
      (net 43 RF_p)
    )
    (pad 6 smd rect (at 0.65 0.9 90) (size 0.35 1)
      (layers F.Cu F.Paste F.Mask)
      (net 1 GND)
    )
  )

  (module ABS07 (layer F.Cu) (tedit 53D91E0F) (tstamp 53D92987)
    (at 46 33 270)
    (path /53D118DB)
    (fp_text reference X2 (at -0.2 -2 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 32.768KHz (at 0 1.8 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0 270) (size 1.1 1.9)
      (layers F.Cu F.Paste F.Mask)
      (net 11 N-0000037)
    )
    (pad 2 smd rect (at 1.25 0 270) (size 1.1 1.9)
      (layers F.Cu F.Paste F.Mask)
      (net 5 N-0000027)
    )
  )

  (module ABM8 (layer F.Cu) (tedit 53D91D28) (tstamp 53D92994)
    (at 54.45 28.9 90)
    (path /53D1180A)
    (fp_text reference X1 (at -0.05 -1.675 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 32MHZ (at 0.025 1.55 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -1 0.4) (end -1.2 0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 -1) (end 1.5 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 -1) (end 1.5 1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 1) (end -1.5 1) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 1) (end -1.5 -1) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0.85 90) (size 1.4 1.2)
      (layers F.Cu F.Paste F.Mask)
      (net 13 N-000004)
    )
    (pad 3 smd rect (at 1.1 0.85 90) (size 1.4 1.2)
      (layers F.Cu F.Paste F.Mask)
      (net 1 GND)
    )
    (pad 2 smd rect (at 1.1 -0.85 90) (size 1.4 1.2)
      (layers F.Cu F.Paste F.Mask)
      (net 15 N-000005)
    )
    (pad 3 smd rect (at -1.1 -0.85 90) (size 1.4 1.2)
      (layers F.Cu F.Paste F.Mask)
      (net 1 GND)
    )
  )

  (module conn_usb_B_micro_smd (layer F.Cu) (tedit 53D929E2) (tstamp 53D92AFC)
    (at 53.2 55)
    (descr "USB B micro SMD connector, Molex P/N 47346-0001")
    (path /53D92A92)
    (fp_text reference CON1 (at 0 2.60096) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.09906)))
    )
    (fp_text value USB-MICRO-B (at 0 -4.0005) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.09906)))
    )
    (fp_line (start -4.20116 1.99898) (end 4.20116 1.99898) (layer F.SilkS) (width 0.20066))
    (fp_line (start -4.20116 2.10058) (end 4.20116 2.10058) (layer F.SilkS) (width 0.20066))
    (fp_line (start 4.20116 2.10058) (end 4.20116 1.89992) (layer F.SilkS) (width 0.20066))
    (fp_line (start 4.20116 1.89992) (end -4.20116 1.89992) (layer F.SilkS) (width 0.20066))
    (fp_line (start -4.20116 1.89992) (end -4.20116 2.10058) (layer F.SilkS) (width 0.20066))
    (fp_line (start -3.8989 2.10058) (end -3.8989 -2.90068) (layer F.SilkS) (width 0.20066))
    (fp_line (start -3.8989 -2.90068) (end 3.8989 -2.90068) (layer F.SilkS) (width 0.20066))
    (fp_line (start 3.8989 -2.90068) (end 3.8989 2.10058) (layer F.SilkS) (width 0.20066))
    (pad 7 smd rect (at -0.8382 0) (size 1.17348 1.89738)
      (layers F.Cu F.Paste F.Mask)
      (net 1 GND)
    )
    (pad 6 smd rect (at 0.8382 0) (size 1.17348 1.89738)
      (layers F.Cu F.Paste F.Mask)
      (net 1 GND)
    )
    (pad 6 smd rect (at 2.91338 0) (size 2.3749 1.89738)
      (layers F.Cu F.Paste F.Mask)
      (net 1 GND)
    )
    (pad 7 smd rect (at -2.91338 0) (size 2.3749 1.89738)
      (layers F.Cu F.Paste F.Mask)
      (net 1 GND)
    )
    (pad 9 smd rect (at 2.46126 -2.2987) (size 1.4732 2.10058)
      (layers F.Cu F.Paste F.Mask)
      (net 1 GND)
    )
    (pad 8 smd rect (at -2.46126 -2.2987) (size 1.4732 2.10058)
      (layers F.Cu F.Paste F.Mask)
      (net 1 GND)
    )
    (pad 1 smd rect (at -1.30048 -2.65938) (size 0.44958 1.37922)
      (layers F.Cu F.Paste F.Mask)
      (net 52 VUSB_BUS)
    )
    (pad 2 smd rect (at -0.65024 -2.65938) (size 0.44958 1.37922)
      (layers F.Cu F.Paste F.Mask)
      (net 17 N-000008)
    )
    (pad 3 smd rect (at 0 -2.65938) (size 0.44958 1.37922)
      (layers F.Cu F.Paste F.Mask)
      (net 7 N-000003)
    )
    (pad 4 smd rect (at 0.65024 -2.65938) (size 0.44958 1.37922)
      (layers F.Cu F.Paste F.Mask)
      (net 1 GND)
    )
    (pad 5 smd rect (at 1.30048 -2.65938) (size 0.44958 1.37922)
      (layers F.Cu F.Paste F.Mask)
      (net 1 GND)
    )
    (model walter/conn_pc/usb_B_micro_smd.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module pin_socket_2mm_4x2 (layer F.Cu) (tedit 52DECF75) (tstamp 53D9285D)
    (at 44.8 53.6 270)
    (descr "Pin socket 2mm 4x2pin")
    (tags "CONN DEV")
    (path /53D8D697)
    (fp_text reference j9 (at 0 -3 270) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value JTAG (at 0 -5 270) (layer F.SilkS) hide
      (effects (font (size 1.016 0.889) (thickness 0.2032)))
    )
    (fp_line (start -4 0) (end -2 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4 -2) (end 4 2) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4 2) (end -4 2) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4 -2) (end 4 -2) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4 2) (end -4 -2) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2 0) (end -2 2) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -3 1 270) (size 1.3 1.8) (drill 0.8 (offset 0 0.25))
      (layers *.Cu *.Mask F.SilkS)
      (net 33 PB6)
    )
    (pad 2 thru_hole oval (at -3 -1 270) (size 1.3 1.8) (drill 0.8 (offset 0 -0.25))
      (layers *.Cu *.Mask F.SilkS)
      (net 45 TMS)
    )
    (pad 3 thru_hole oval (at -1 1 270) (size 1.3 1.8) (drill 0.8 (offset 0 0.25))
      (layers *.Cu *.Mask F.SilkS)
      (net 44 TCK)
    )
    (pad 4 thru_hole oval (at -1 -1 270) (size 1.3 1.8) (drill 0.8 (offset 0 -0.25))
      (layers *.Cu *.Mask F.SilkS)
      (net 34 PB7)
    )
    (pad 5 thru_hole oval (at 1 1 270) (size 1.3 1.8) (drill 0.8 (offset 0 0.25))
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (pad 6 thru_hole oval (at 1 -1 270) (size 1.3 1.8) (drill 0.8 (offset 0 -0.25))
      (layers *.Cu *.Mask F.SilkS)
      (net 48 VDD)
    )
    (pad 7 thru_hole oval (at 3 1 270) (size 1.3 1.8) (drill 0.8 (offset 0 0.25))
      (layers *.Cu *.Mask F.SilkS)
      (net 18 NRST)
    )
    (pad 8 thru_hole oval (at 3 -1 270) (size 1.3 1.8) (drill 0.8 (offset 0 -0.25))
      (layers *.Cu *.Mask F.SilkS)
    )
    (model walter/pin_strip/pin_socket_2mm_4x2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module pin_socket_2mm_2 (layer F.Cu) (tedit 52DD7F1D) (tstamp 53D928DA)
    (at 65.4 50.8 270)
    (descr "Pin socket 2mm 2pin")
    (tags "CONN DEV")
    (path /53D8D810)
    (fp_text reference P1 (at 0 -2.159 270) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value CONN_2 (at 0.254 -3.556 270) (layer F.SilkS) hide
      (effects (font (size 1.016 0.889) (thickness 0.2032)))
    )
    (fp_line (start 2 -1) (end 2 1) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2 1) (end -2 1) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2 -1) (end 2 -1) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2 1) (end -2 -1) (layer F.SilkS) (width 0.3048))
    (fp_line (start 0 -1) (end 0 1) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -1 0 270) (size 1.3 1.8) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (pad 2 thru_hole oval (at 1 0 270) (size 1.3 1.8) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 51 VIN)
    )
    (model walter/pin_strip/pin_socket_2mm_2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (segment (start 47.85 29.75042) (end 47.69916 29.75042) (width 0.1524) (layer F.Cu) (net 1))
  (segment (start 47.69916 29.75042) (end 46.84958 30.6) (width 0.1524) (layer F.Cu) (net 1) (tstamp 53D93A53))
  (segment (start 53.85024 52.34062) (end 53.85024 54.81204) (width 0.1524) (layer F.Cu) (net 1))
  (segment (start 53.85024 54.81204) (end 54.0382 55) (width 0.1524) (layer F.Cu) (net 1) (tstamp 53D939C0))
  (segment (start 53.85024 52.34062) (end 54.50048 52.34062) (width 0.1524) (layer F.Cu) (net 1))
  (segment (start 54.50048 52.34062) (end 55.30058 52.34062) (width 0.1524) (layer F.Cu) (net 1))
  (segment (start 55.30058 52.34062) (end 55.66126 52.7013) (width 0.1524) (layer F.Cu) (net 1) (tstamp 53D939BB))
  (segment (start 50.28662 55) (end 50.28662 53.15342) (width 0.1524) (layer F.Cu) (net 1))
  (segment (start 50.28662 53.15342) (end 50.73874 52.7013) (width 0.1524) (layer F.Cu) (net 1) (tstamp 53D939B8))
  (segment (start 52.3618 55) (end 50.28662 55) (width 0.1524) (layer F.Cu) (net 1))
  (segment (start 54.0382 55) (end 52.3618 55) (width 0.1524) (layer F.Cu) (net 1))
  (segment (start 56.11338 55) (end 54.0382 55) (width 0.1524) (layer F.Cu) (net 1))
  (segment (start 55.66126 52.7013) (end 55.66126 54.54788) (width 0.1524) (layer F.Cu) (net 1))
  (segment (start 55.66126 54.54788) (end 56.11338 55) (width 0.1524) (layer F.Cu) (net 1) (tstamp 53D939AF))
  (segment (start 55.3 27.8) (end 57.55 27.8) (width 0.1524) (layer F.Cu) (net 1))
  (segment (start 51.4004 28.5496) (end 50.938 28.5496) (width 0.1524) (layer F.Cu) (net 1) (tstamp 53D9396A))
  (segment (start 52.1 27.85) (end 51.4004 28.5496) (width 0.1524) (layer F.Cu) (net 1) (tstamp 53D93969))
  (via (at 52.1 27.85) (size 0.762) (layers F.Cu B.Cu) (net 1))
  (segment (start 57.5 27.85) (end 52.1 27.85) (width 0.1524) (layer B.Cu) (net 1) (tstamp 53D93967))
  (segment (start 57.55 27.8) (end 57.5 27.85) (width 0.1524) (layer B.Cu) (net 1) (tstamp 53D93966))
  (via (at 57.55 27.8) (size 0.762) (layers F.Cu B.Cu) (net 1))
  (segment (start 55.3 27.8) (end 55.3 28.45) (width 0.1524) (layer F.Cu) (net 1))
  (segment (start 53.6 29.3) (end 53.6 30) (width 0.1524) (layer F.Cu) (net 1) (tstamp 53D93949))
  (segment (start 54 28.9) (end 53.6 29.3) (width 0.1524) (layer F.Cu) (net 1) (tstamp 53D93948))
  (segment (start 54.85 28.9) (end 54 28.9) (width 0.1524) (layer F.Cu) (net 1) (tstamp 53D93947))
  (segment (start 55.3 28.45) (end 54.85 28.9) (width 0.1524) (layer F.Cu) (net 1) (tstamp 53D93946))
  (segment (start 50.938 28.5496) (end 49.138 28.5496) (width 0.1524) (layer F.Cu) (net 1))
  (segment (start 50.938 28.5496) (end 51.588 28.5496) (width 0.1524) (layer F.Cu) (net 1))
  (segment (start 51.588 28.5496) (end 51.55 28.5116) (width 0.1524) (layer F.Cu) (net 1) (tstamp 53D9393F))
  (segment (start 51.55 28.5116) (end 51.55 28.5) (width 0.1524) (layer F.Cu) (net 1) (tstamp 53D93940))
  (segment (start 51.55 28.5) (end 51.55 28.5116) (width 0.1524) (layer F.Cu) (net 1) (tstamp 53D93941))
  (segment (start 51.60042 30.1) (end 51.60042 29.84958) (width 0.1524) (layer F.Cu) (net 1))
  (segment (start 51.9 28.8616) (end 51.55 28.5116) (width 0.1524) (layer F.Cu) (net 1) (tstamp 53D9393B))
  (segment (start 51.55 28.5116) (end 50.938 27.8996) (width 0.1524) (layer F.Cu) (net 1) (tstamp 53D93942))
  (segment (start 51.9 29.55) (end 51.9 28.8616) (width 0.1524) (layer F.Cu) (net 1) (tstamp 53D9393A))
  (segment (start 51.60042 29.84958) (end 51.9 29.55) (width 0.1524) (layer F.Cu) (net 1) (tstamp 53D93939))
  (segment (start 56.7 28.45042) (end 55.95042 28.45042) (width 0.1524) (layer F.Cu) (net 1))
  (segment (start 55.95042 28.45042) (end 55.3 27.8) (width 0.1524) (layer F.Cu) (net 1) (tstamp 53D9390A))
  (segment (start 46 34.25) (end 46 35.55042) (width 0.1524) (layer F.Cu) (net 5))
  (segment (start 46 35.55042) (end 45.95042 35.6) (width 0.1524) (layer F.Cu) (net 5) (tstamp 53D93990))
  (segment (start 47.8844 33.2084) (end 47.0416 33.2084) (width 0.1524) (layer F.Cu) (net 5))
  (segment (start 47.0416 33.2084) (end 46 34.25) (width 0.1524) (layer F.Cu) (net 5) (tstamp 53D92FE6))
  (segment (start 48.4544 31.6284) (end 48.4544 31.25398) (width 0.1524) (layer F.Cu) (net 10))
  (segment (start 48.4544 31.25398) (end 47.85 30.64958) (width 0.1524) (layer F.Cu) (net 10) (tstamp 53D93A50))
  (segment (start 46 31.75) (end 46 30.64958) (width 0.1524) (layer F.Cu) (net 11))
  (segment (start 46 30.64958) (end 45.95042 30.6) (width 0.1524) (layer F.Cu) (net 11) (tstamp 53D9398A))
  (segment (start 47.8844 32.7084) (end 46.9584 32.7084) (width 0.1524) (layer F.Cu) (net 11))
  (segment (start 46.9584 32.7084) (end 46 31.75) (width 0.1524) (layer F.Cu) (net 11) (tstamp 53D92FE2))
  (segment (start 52.4664 24.7396) (end 49.8604 24.7396) (width 0.254) (layer F.Cu) (net 12))
  (segment (start 49.138 25.462) (end 49.138 27.8996) (width 0.254) (layer F.Cu) (net 12) (tstamp 53D92E3C))
  (segment (start 49.8604 24.7396) (end 49.138 25.462) (width 0.254) (layer F.Cu) (net 12) (tstamp 53D92E3B))
  (segment (start 56.7 29.34958) (end 55.95042 29.34958) (width 0.1524) (layer F.Cu) (net 13))
  (segment (start 55.95042 29.34958) (end 55.3 30) (width 0.1524) (layer F.Cu) (net 13) (tstamp 53D9390E))
  (segment (start 55.3 30) (end 55.3 30.5) (width 0.1524) (layer F.Cu) (net 13))
  (segment (start 52.4544 31.0456) (end 52.4544 31.6284) (width 0.1524) (layer F.Cu) (net 13) (tstamp 53D938EF))
  (segment (start 52.5 31) (end 52.4544 31.0456) (width 0.1524) (layer F.Cu) (net 13) (tstamp 53D938EE))
  (segment (start 54.8 31) (end 52.5 31) (width 0.1524) (layer F.Cu) (net 13) (tstamp 53D938EC))
  (segment (start 55.3 30.5) (end 54.8 31) (width 0.1524) (layer F.Cu) (net 13) (tstamp 53D938EB))
  (segment (start 53.6 27.8) (end 53.1 27.8) (width 0.1524) (layer F.Cu) (net 15))
  (segment (start 51.9544 30.7956) (end 51.9544 31.6284) (width 0.1524) (layer F.Cu) (net 15) (tstamp 53D93936))
  (segment (start 52.49958 30.25042) (end 51.9544 30.7956) (width 0.1524) (layer F.Cu) (net 15) (tstamp 53D93935))
  (segment (start 52.49958 28.40042) (end 52.49958 30.25042) (width 0.1524) (layer F.Cu) (net 15) (tstamp 53D93934))
  (segment (start 53.1 27.8) (end 52.49958 28.40042) (width 0.1524) (layer F.Cu) (net 15) (tstamp 53D93933))
  (segment (start 50.4544 31.6284) (end 50.4544 30.0544) (width 0.254) (layer F.Cu) (net 42))
  (segment (start 49.9384 30) (end 49.138 29.1996) (width 0.254) (layer F.Cu) (net 42) (tstamp 53D93509))
  (segment (start 50.4 30) (end 49.9384 30) (width 0.254) (layer F.Cu) (net 42) (tstamp 53D93507))
  (segment (start 50.4544 30.0544) (end 50.4 30) (width 0.254) (layer F.Cu) (net 42) (tstamp 53D93506))
  (segment (start 50.9544 31.6284) (end 50.9544 29.216) (width 0.254) (layer F.Cu) (net 43))
  (segment (start 50.9544 29.216) (end 50.938 29.1996) (width 0.254) (layer F.Cu) (net 43) (tstamp 53D9350C))
  (segment (start 49.4544 31.6284) (end 49.4544 30.89518) (width 0.2032) (layer F.Cu) (net 48))
  (segment (start 49.4544 30.89518) (end 49.69958 30.65) (width 0.2032) (layer F.Cu) (net 48) (tstamp 53D93A69))
  (segment (start 49.9544 31.6284) (end 49.9544 30.90482) (width 0.2032) (layer F.Cu) (net 48))
  (segment (start 49.9544 30.90482) (end 49.69958 30.65) (width 0.2032) (layer F.Cu) (net 48) (tstamp 53D93A66))
  (segment (start 49.4544 31.6284) (end 49.9544 31.6284) (width 0.1524) (layer F.Cu) (net 48))
  (segment (start 48.9544 31.6284) (end 49.4544 31.6284) (width 0.1524) (layer F.Cu) (net 48))
  (segment (start 57.35042 49.2) (end 55.85 49.2) (width 0.3556) (layer F.Cu) (net 49))
  (segment (start 55.85 49.2) (end 55.7 49.35) (width 0.3556) (layer F.Cu) (net 49) (tstamp 53D937AA))
  (segment (start 62.451 46.6) (end 60.8 46.6) (width 0.3556) (layer F.Cu) (net 49))
  (segment (start 57.35042 48.84958) (end 57.35042 49.2) (width 0.3556) (layer F.Cu) (net 49) (tstamp 53D937A7))
  (segment (start 58 48.2) (end 57.35042 48.84958) (width 0.3556) (layer F.Cu) (net 49) (tstamp 53D937A6))
  (via (at 58 48.2) (size 0.762) (layers F.Cu B.Cu) (net 49))
  (segment (start 59.2 48.2) (end 58 48.2) (width 0.3556) (layer B.Cu) (net 49) (tstamp 53D937A1))
  (segment (start 60.8 46.6) (end 59.2 48.2) (width 0.3556) (layer B.Cu) (net 49) (tstamp 53D937A0))
  (via (at 60.8 46.6) (size 0.762) (layers F.Cu B.Cu) (net 49))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 53D92E3F) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 44.4 27.6) (xy 64.4 27.6) (xy 66.6 29.6) (xy 66.8 56.6) (xy 42.2 56.6)
        (xy 42.2 29.4) (xy 44.4 27.6)
      )
    )
  )
)
